{
  "name": "blekline-oss",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "Blekline AI ingress control plane — MCP, SDK, open core",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blekline/blekline-oss.git"
  },
  "bugs": {
    "url": "https://github.com/Blekline/blekline-oss/issues"
  },
  "homepage": "https://github.com/Blekline/blekline-oss#readme",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "build:packages": "pnpm --filter @blekline/contracts build && pnpm --filter @blekline/client build && pnpm --filter @blekline/mcp-server build && pnpm --filter @blekline/mcp-proxy build",
    "generate:mcp-configs": "node scripts/generate-mcp-configs.mjs",
    "demo:mcp-smoke": "node scripts/mcp-smoke.mjs",
    "demo:sdk": "node scripts/demo-sdk.mjs",
    "demo:latency": "node scripts/demo-latency.mjs",
    "demo:daytona-smoke": "tsx demo/daytona-smoke.ts",
    "docker:ingress": "docker build -t blekline-ingress -f packages/ingress-proxy/Dockerfile ."
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
