{
  "mcpServers": {
    "blekline": {
      "command": "npx",
      "args": [
        "-y",
        "@blekline/mcp-server"
      ],
      "env": {
        "BLEKLINE_API_URL": "https://app.blekline.com",
        "BLEKLINE_WORKSPACE_TOKEN": "blw_replace_with_workspace_token",
        "BLEKLINE_CLIENT_SURFACE": "cursor"
      }
    },
    "blekline-proxy": {
      "command": "npx",
      "args": [
        "-y",
        "@blekline/mcp-proxy"
      ],
      "env": {
        "BLEKLINE_API_URL": "https://app.blekline.com",
        "BLEKLINE_WORKSPACE_TOKEN": "blw_replace_with_workspace_token",
        "BLEKLINE_CLIENT_SURFACE": "cursor",
        "BLEKLINE_MCP_PROXY_MOCK": "1"
      }
    }
  }
}
